body{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    font-family: 'Roboto', sans-serif;
}
.section-one{
    background-color: #1f2937;  
    padding: 20px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-one ul{
    display: flex;
    margin: 0;
    padding: 0;
    color: #f9faf8;
    list-style-type: none;
    gap: 30px;
    width: 1000px;
    align-items: center;
}
.logo{
    margin-right: auto;
    display: flex;
    font-size: 24px;
    font-weight: bold;
}
.section-oneB{
    display: flex;
    width: 1000px;
    margin: 100px 0px;
}

.left-panel{
    display: flex;
    flex-direction: column;
    flex: 1;
}
 .placeholder{
    display: flex;
    background-color: #70747c ;
    flex: 1;
    justify-content: center;
    align-items: center;
    color: #e5e7eb;
 }
 .large-text{
    color: #f9faf8;
    font-size: 48px;
    font-weight: 901;
    margin: 0px;
 }
 .hero-secondary{
    font-size: 18px;
    color: #e5e7eb;
    margin: 0px 40px 0px 0px;
 }

 .button-one{
    background-color: #3882f6;
    color: #e5e7eb;
    align-self: flex-start;
    padding: 10px 30px;
    font-weight: bold;
    font-size: 18px;
    border-radius: 10px;
    margin: 10px 0px;
    border: none;
 }

 .section-two{
    display: flex;
    flex-direction: column;
    align-items: center;
 }
 .header-text{
    font-size: 36px;
    font-weight: 901;
    color: #1f2937;
 }

 .illustrations-container{
    display: flex;
    gap: 50px;    
    width: 900px;
    justify-content: center;
 }
 .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 160px;
    justify-content: center;
 }
.illustration{
    border: solid #3882f6 4px;
    height: 160px;
    width: 160px;
    border-radius: 15px;
}
.subtext{
    text-align: center;
    font-size: 18px;
    color: grey;
}
 

